{% extends 'sitemaster.html' %}
{% load static %}
{% block title %}Login{% endblock %}

{% block content %}
<style>
  .auth-section {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url("{% static 'images/hero.jpg' %}") no-repeat center center;
    background-size: cover;
    padding: 6rem 1rem;
    min-height: 90vh;
  }

  .auth-card {
    max-width: 460px;
    margin: auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
  }

  .auth-card:hover {
    transform: translateY(-5px);
  }

  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13,110,253,.25);
  }

  .input-icon {
    position: absolute;
    left: 10px;
    top: 9px;
    font-size: 1.2rem;
    color: #6c757d;
  }

  .input-wrapper {
    position: relative;
    margin-bottom: 1rem;
  }

  .input-wrapper input {
    padding-left: 2rem;
  }
</style>

<div class="auth-section">
  <div class="auth-card text-start">
    <h2 class="mb-4 text-center text-primary">Login</h2>
    <form method="post">
      {% csrf_token %}
      <div class="input-wrapper">
        <i class="bi bi-person input-icon"></i>
      </div>
      <div class="input-wrapper">
        <i class="bi bi-lock input-icon"></i>
        {{ form.password }}
      </div>
      <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
    </form>
    <p class="text-center mt-3">Don’t have an account? <a href="{% url 'register' %}">Register</a></p>
  </div>
</div>
{% endblock %}

{% with attrs="class=form-control mb-2" %}
{% endwith %}
