{% extends 'sitemaster.html' %}
{% load static %}
{% block title %}Register{% endblock %}

{% block content %}
<style>
  .auth-section {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url("{% static 'images/hero.jpg' %}") no-repeat center center;
    background-size: cover;
    padding: 6rem 1rem;
    min-height: 90vh;
  }

  .auth-card {
    max-width: 460px;
    margin: auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
  }

  .auth-card:hover {
    transform: translateY(-5px);
  }

  .form-control:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.2rem rgba(25,135,84,.25);
  }
</style>

<div class="auth-section">
  <div class="auth-card">
    <h2 class="mb-4 text-center text-success">Create Account</h2>
    <form method="post">
      {% csrf_token %}
      {% for field in form %}
        <div class="mb-3">
          {{ field.label_tag }}
          {{ field }}
          {% if field.errors %}
            <div class="text-danger small">{{ field.errors|striptags }}</div>
          {% endif %}
        </div>
      {% endfor %}
      <button type="submit" class="btn btn-success w-100">Register</button>
    </form>
    <p class="text-center mt-3">Already have an account? <a href="{% url 'login' %}">Login</a></p>
  </div>
</div>
{% endblock %}
