{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Taxi Sharing System{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow">
  <div class="container-fluid px-4">
    <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
      <img src="{% static 'images/logo.png' %}" alt="Logo" width="40" height="40" class="me-2">
      Taxi Sharing
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="{% url 'admin_panel' %}">Admin</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'hr' %}">HR</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'finance' %}">Finance</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'maintenance' %}">Maintenance</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'movement' %}">Movement</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'quality' %}">Quality</a></li>
      </ul>

      <ul class="navbar-nav">
        {% if user.is_authenticated %}
          <li class="nav-item"><span class="nav-link text-light">Hi, {{ user.username }}</span></li>
          <li class="nav-item"><a class="nav-link text-warning" href="{% url 'logout' %}">Logout</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link text-light" href="{% url 'login' %}">Login</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="{% url 'registration' %}">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="main-content container-fluid">
  {% block content %}{% endblock %}
</div>

<!-- Footer -->
<footer class="footer text-center py-4 bg-light mt-5 border-top">
  <div class="container">
    <small>&copy; 2025 Taxi Sharing System | Made with ❤️ using Django + Bootstrap</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
